<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>LuYue's Web Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .link {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            border-radius: 5px;
        }

        .link:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到LuYue的网站集合</h1>
        <a href="http://emby.luyue.icu" class="link">Emby</a>
        <a href="http://qbit.luyue.icu" class="link">Qbittorrent</a>
        <a href="http://radarr.luyue.icu" class="link">Radarr</a>
        <a href="http://sonarr.luyue.icu" class="link">Sonarr</a>
        <a href="http://csf.luyue.icu" class="link">CSF</a>
        <a href="http://prowlarr.luyue.icu" class="link">Prowlarr</a>
    </div>
</body>
</html>
